	Wed Jun 28 12:50 2017 Time and Allocation Profiling Report  (Final)

	   vaportrail +RTS -N -p -RTS dec

	total time  =       11.04 secs   (11038 ticks @ 1000 us, 1 processor)
	total alloc = 17,117,609,640 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                    SRC                                           %time %alloc

codecPcmUcode       VaporTrail                library/VaporTrail.hs:(27,1)-(30,58)           51.7   65.4
groupingOn          Data.Machine.Group        src/Data/Machine/Group.hs:16:1-45               6.5    7.7
runPlanT            Data.Machine.Plan         src/Data/Machine/Plan.hs:54:5-12                6.4    5.2
partitioning.go.\.g Data.Machine.Group        src/Data/Machine/Group.hs:(46,9)-(51,38)        5.8    7.1
*>.\                Data.Machine.Plan         src/Data/Machine/Plan.hs:102:36-85              3.5    0.7
>>=.\               Data.Machine.Plan         src/Data/Machine/Plan.hs:116:42-86              3.2    1.4
*>.\.\              Data.Machine.Plan         src/Data/Machine/Plan.hs:102:54-75              2.9    0.5
#.                  Data.Profunctor.Unsafe    src/Data/Profunctor/Unsafe.hs:197:3-73          1.8    0.0
encased             Data.Machine.Type         src/Data/Machine/Type.hs:99:1-28                1.8    0.0
main.output         VaporTrail                library/VaporTrail.hs:63:11-67                  1.4    0.0
taggedBy            Data.Machine.Group        src/Data/Machine/Group.hs:(24,1)-(28,63)        1.3    0.7
partitioning.go.\   Data.Machine.Group        src/Data/Machine/Group.hs:(35,45)-(51,38)       1.2    1.3
taggedBy.go         Data.Machine.Group        src/Data/Machine/Group.hs:(25,9)-(28,63)        1.1    1.9
yield.\             Data.Machine.Plan         src/Data/Machine/Plan.hs:169:32-43              1.0    0.5
fmap                Data.Machine.Plan         src/Data/Machine/Plan.hs:94:3-44                0.7    1.0
goertzel.s          VaporTrail.Filter.Fourier library/VaporTrail/Filter/Fourier.hs:13:5-78    0.6    1.1


                                                                                                                                 individual      inherited
COST CENTRE                  MODULE                       SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                         MAIN                         <built-in>                                          402          0    0.0    0.0   100.0  100.0
 CAF                         GHC.IO.Handle.FD             <entire-module>                                     451          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Thread             <entire-module>                                     445          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding              <entire-module>                                     439          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal              <entire-module>                                     430          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Poll               <entire-module>                                     425          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv        <entire-module>                                     422          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.EPoll              <entire-module>                                     418          0    0.0    0.0     0.0    0.0
 CAF:$fAutomaton(->)1        Data.Machine.Process         <no location info>                                  590          0    0.0    0.0     0.0    0.0
  id                         Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      841          1    0.0    0.0     0.0    0.0
 CAF:$sfold2                 VaporTrail.Codec.UCode       <no location info>                                  723          0    0.0    0.0     0.0    0.0
  id                         Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      848          1    0.0    0.0     0.0    0.0
 CAF:codecPcmUcode_rsnQ      VaporTrail                   library/VaporTrail.hs:27:1-13                       792          0    0.0    0.0     0.0    0.0
  codecPcmUcode              VaporTrail                   library/VaporTrail.hs:(27,1)-(30,58)                816          1    0.0    0.0     0.0    0.0
   .                         VaporTrail.Codec.Type        library/VaporTrail/Codec/Type.hs:(50,3)-(55,57)     817          1    0.0    0.0     0.0    0.0
 CAF:dataRate_rsnP           VaporTrail                   library/VaporTrail.hs:24:1-8                        782          0    0.0    0.0     0.0    0.0
  dataRate                   VaporTrail                   library/VaporTrail.hs:24:1-15                       968          1    0.0    0.0     0.0    0.0
 CAF:decoder_rvu8            VaporTrail                   library/VaporTrail.hs:62:11-17                      794          0    0.0    0.0     0.1    0.0
  main                       VaporTrail                   library/VaporTrail.hs:(49,1)-(65,48)                814          0    0.0    0.0     0.1    0.0
   main.decoder              VaporTrail                   library/VaporTrail.hs:62:11-42                      815          1    0.0    0.0     0.1    0.0
    codecPcmUcode            VaporTrail                   library/VaporTrail.hs:(27,1)-(30,58)                818          0    0.0    0.0     0.1    0.0
     runPlanT                Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                    822      15977    0.0    0.0     0.1    0.0
      >>=                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   823          9    0.0    0.0     0.0    0.0
       >>=.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  824         10    0.0    0.0     0.0    0.0
        <*>                  Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                  866          0    0.0    0.0     0.0    0.0
         <*>.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                 867          2    0.0    0.0     0.0    0.0
          fmap               Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    872          0    0.0    0.0     0.0    0.0
           fmap.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   873          0    0.0    0.0     0.0    0.0
            await            Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   874          0    0.0    0.0     0.0    0.0
             await.\         Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  875          2    0.0    0.0     0.0    0.0
              #.             Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              918          2    0.0    0.0     0.0    0.0
               #..\          Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             919          2    0.0    0.0     0.0    0.0
        >>=.\.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                  929          0    0.0    0.0     0.0    0.0
        await                Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   826          0    0.0    0.0     0.0    0.0
         await.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  827          3    0.0    0.0     0.0    0.0
          #.                 Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              896          3    0.0    0.0     0.0    0.0
           #..\              Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             897          3    0.0    0.0     0.0    0.0
      *>                     Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                   996          1    0.0    0.0     0.0    0.0
       *>.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                  997       7985    0.0    0.0     0.0    0.0
        *>.\.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                  998          0    0.0    0.0     0.0    0.0
        >>=                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   999          0    0.0    0.0     0.0    0.0
         >>=.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1000      23955    0.0    0.0     0.0    0.0
          <*>                Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                 1001          0    0.0    0.0     0.0    0.0
           <*>.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                1002       7985    0.0    0.0     0.0    0.0
            fmap             Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                   1003          0    0.0    0.0     0.0    0.0
             fmap.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                  1004          0    0.0    0.0     0.0    0.0
              await          Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1005          0    0.0    0.0     0.0    0.0
               await.\       Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1006       7985    0.0    0.0     0.0    0.0
                #.           Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1007       7985    0.0    0.0     0.0    0.0
                 #..\        Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1008       7985    0.0    0.0     0.0    0.0
      fmap                   Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    869          0    0.0    0.0     0.0    0.0
       fmap.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   870       7987    0.0    0.0     0.0    0.0
      yield                  Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                   930          0    0.0    0.0     0.0    0.0
       yield.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                  931          0    0.0    0.0     0.0    0.0
     runMachineT             Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                   821         19    0.0    0.0     0.0    0.0
     encased                 Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                    838         18    0.0    0.0     0.0    0.0
      #.                     Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              839         18    0.0    0.0     0.0    0.0
       #..\                  Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             840         18    0.0    0.0     0.0    0.0
     groupingOn              Data.Machine.Group           src/Data/Machine/Group.hs:16:1-45                   842          1    0.0    0.0     0.0    0.0
      runMachineT            Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                   843          2    0.0    0.0     0.0    0.0
      encased                Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                   1068          1    0.0    0.0     0.0    0.0
       #.                    Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1069          1    0.0    0.0     0.0    0.0
        #..\                 Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1070          1    0.0    0.0     0.0    0.0
      partitioning           Data.Machine.Group           src/Data/Machine/Group.hs:(34,1)-(51,38)            844          1    0.0    0.0     0.0    0.0
       partitioning.go       Data.Machine.Group           src/Data/Machine/Group.hs:(35,3)-(51,38)            845          2    0.0    0.0     0.0    0.0
        partitioning.go.\    Data.Machine.Group           src/Data/Machine/Group.hs:(35,45)-(51,38)           846          2    0.0    0.0     0.0    0.0
         encased             Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                   1202          1    0.0    0.0     0.0    0.0
          #.                 Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1203          1    0.0    0.0     0.0    0.0
           #..\              Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1204          1    0.0    0.0     0.0    0.0
         partitioning.go.\.g Data.Machine.Group           src/Data/Machine/Group.hs:(46,9)-(51,38)           1155          0    0.0    0.0     0.0    0.0
        runMachineT          Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                   847          2    0.0    0.0     0.0    0.0
      taggedBy               Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)            849          1    0.0    0.0     0.0    0.0
       runPlanT              Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                    850          1    0.0    0.0     0.0    0.0
        >>=                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   851          1    0.0    0.0     0.0    0.0
         >>=.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  852          1    0.0    0.0     0.0    0.0
       await                 Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   855          0    0.0    0.0     0.0    0.0
        await.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  856          1    0.0    0.0     0.0    0.0
         #.                  Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1071          1    0.0    0.0     0.0    0.0
          #..\               Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1072          1    0.0    0.0     0.0    0.0
     .                       VaporTrail.Codec.Type        library/VaporTrail/Codec/Type.hs:(50,3)-(55,57)     819          0    0.0    0.0     0.0    0.0
      ..\                    VaporTrail.Codec.Type        library/VaporTrail/Codec/Type.hs:(53,10)-(55,56)    820          3    0.0    0.0     0.0    0.0
 CAF:ds_r7OX                 VaporTrail.Filter.SignalLock <no location info>                                  691          0    0.0    0.0     0.0    0.0
  <*>                        Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                  865       1920    0.0    0.0     0.0    0.0
  fmap                       Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    868          1    0.0    0.0     0.0    0.0
  pure                       Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                   1056          1    0.0    0.0     0.0    0.0
 CAF:ds_rnpz                 VaporTrail.Codec.UCode       <no location info>                                  707          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   834          1    0.0    0.0     0.0    0.0
 CAF:goertzel_e              VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:11:5           687          0    0.0    0.0     0.0    0.0
  goertzel                   VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:(8,1)-(14,80)  970          0    0.0    0.0     0.0    0.0
   goertzel.e                VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:11:5-13        971          1    0.0    0.0     0.0    0.0
 CAF:lockSignal1             VaporTrail.Filter.SignalLock <no location info>                                  694          0    0.0    0.0     0.0    0.0
  >>=                        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   864          1    0.0    0.0     0.0    0.0
 CAF:lockSignal4             VaporTrail.Filter.SignalLock <no location info>                                  698          0    0.0    0.0     0.0    0.0
  <*>                        Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                  879        192    0.0    0.0     0.0    0.0
  fmap                       Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    880          1    0.0    0.0     0.0    0.0
  pure                       Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                    952          1    0.0    0.0     0.0    0.0
 CAF:lockSignal5             VaporTrail.Filter.SignalLock <no location info>                                  697          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   881          1    0.0    0.0     0.0    0.0
 CAF:lockSignal_lvl1         VaporTrail.Filter.SignalLock <no location info>                                  689          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   876          0    0.0    0.0     0.0    0.0
   await.\                   Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  877          0    0.0    0.0     0.0    0.0
    id                       Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      878          1    0.0    0.0     0.0    0.0
 CAF:lvl12_rnpB              VaporTrail.Codec.UCode       <no location info>                                  709          0    0.0    0.0     0.0    0.0
  >>=                        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   833          1    0.0    0.0     0.0    0.0
 CAF:lvl18_rqJS              VaporTrail.Codec.Bits        <no location info>                                  771          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   828          0    0.0    0.0     0.0    0.0
   await.\                   Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  829          0    0.0    0.0     0.0    0.0
    id                       Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      830          1    0.0    0.0     0.0    0.0
 CAF:lvl18_rvu4              VaporTrail                   <no location info>                                  790          0    0.0    0.0     0.0    0.0
  codecPcmUcode              VaporTrail                   library/VaporTrail.hs:(27,1)-(30,58)                861          0    0.0    0.0     0.0    0.0
   .                         VaporTrail.Codec.Type        library/VaporTrail/Codec/Type.hs:(50,3)-(55,57)     862          1    0.0    0.0     0.0    0.0
 CAF:lvl19_rqJT              VaporTrail.Codec.Bits        <no location info>                                  772          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   825          1    0.0    0.0     0.0    0.0
 CAF:lvl19_rvu5              VaporTrail                   <no location info>                                  791          0    0.0    0.0     0.0    0.0
  codecPcmUcode              VaporTrail                   library/VaporTrail.hs:(27,1)-(30,58)                831          0    0.0    0.0     0.0    0.0
   .                         VaporTrail.Codec.Type        library/VaporTrail/Codec/Type.hs:(50,3)-(55,57)     832          1    0.0    0.0     0.0    0.0
 CAF:lvl1_r7OV               VaporTrail.Filter.SignalLock <no location info>                                  688          0    0.0    0.0     0.0    0.0
 CAF:lvl1_rnpo               VaporTrail.Codec.UCode       <no location info>                                  703          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   835          0    0.0    0.0     0.0    0.0
   await.\                   Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  836          0    0.0    0.0     0.0    0.0
    id                       Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      837          1    0.0    0.0     0.0    0.0
 CAF:lvl2_r7OW               VaporTrail.Filter.SignalLock <no location info>                                  690          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   871          1    0.0    0.0     0.0    0.0
 CAF:lvl2_rEYi               Data.Machine.Group           <no location info>                                  557          0    0.0    0.0     0.0    0.0
  taggedBy                   Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)           1147          0    0.0    0.0     0.0    0.0
   taggedBy.go               Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1148          0    0.0    0.0     0.0    0.0
    yield                    Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                  1149          1    0.0    0.0     0.0    0.0
 CAF:lvl2_rpkX               VaporTrail.Codec.PCM         <no location info>                                  740          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   884          0    0.0    0.0     0.0    0.0
   await.\                   Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  885          0    0.0    0.0     0.0    0.0
    id                       Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      886          1    0.0    0.0     0.0    0.0
 CAF:lvl3_r7P1               VaporTrail.Filter.SignalLock <no location info>                                  696          0    0.0    0.0     0.0    0.0
  >>=                        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   863          1    0.0    0.0     0.0    0.0
 CAF:lvl3_rEYk               Data.Machine.Group           <no location info>                                  559          0    0.0    0.0     0.0    0.0
  taggedBy                   Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)            853          0    0.0    0.0     0.0    0.0
   await                     Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   854          1    0.0    0.0     0.0    0.0
 CAF:lvl3_rpkY               VaporTrail.Codec.PCM         <no location info>                                  741          0    0.0    0.0     0.0    0.0
  await                      Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   883          1    0.0    0.0     0.0    0.0
 CAF:lvl4_rpkZ               VaporTrail.Codec.PCM         <no location info>                                  742          0    0.0    0.0     0.0    0.0
  >>=                        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   882          1    0.0    0.0     0.0    0.0
 CAF:lvl_rEYg                Data.Machine.Group           <no location info>                                  556          0    0.0    0.0     0.0    0.0
  taggedBy                   Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)           1096          0    0.0    0.0     0.0    0.0
   taggedBy.go               Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1097          0    0.0    0.0     0.0    0.0
    await                    Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1098          1    0.0    0.0     0.0    0.0
 CAF:lvl_rvtH                VaporTrail                   <no location info>                                  774          0    0.0    0.0     0.0    0.0
  main                       VaporTrail                   library/VaporTrail.hs:(49,1)-(65,48)                807          0    0.0    0.0     0.0    0.0
 CAF:main1                   Main                         <no location info>                                  802          0    0.0    0.0     0.0    0.0
  main                       Main                         executable/Main.hs:4:1-22                           804          1    0.0    0.0     0.0    0.0
 CAF:main1                   VaporTrail                   <no location info>                                  800          0    0.0    0.0     0.0    0.0
  main                       VaporTrail                   library/VaporTrail.hs:(49,1)-(65,48)                805          1    0.0    0.0     0.0    0.0
 CAF:poly_f1_r7P0            VaporTrail.Filter.SignalLock <no location info>                                  693          0    0.0    0.0     0.0    0.0
  >>=                        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1057          0    0.0    0.0     0.0    0.0
   >>=.\                     Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1058          0    0.0    0.0     0.0    0.0
    >>=.\.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1059          0    0.0    0.0     0.0    0.0
     runPlanT                Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1060          0    0.0    0.0     0.0    0.0
      >>                     Data.Machine.Plan            src/Data/Machine/Plan.hs:117:3-13                  1063          1    0.0    0.0     0.0    0.0
      *>                     Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1061          0    0.0    0.0     0.0    0.0
       *>.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1062          0    0.0    0.0     0.0    0.0
 CAF:poly_f2_r7P4            VaporTrail.Filter.SignalLock <no location info>                                  700          0    0.0    0.0     0.0    0.0
  runPlanT                   Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1045          0    0.0    0.0     0.0    0.0
   >>                        Data.Machine.Plan            src/Data/Machine/Plan.hs:117:3-13                  1049          1    0.0    0.0     0.0    0.0
   >>=                       Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1046          0    0.0    0.0     0.0    0.0
    >>=.\                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1047          0    0.0    0.0     0.0    0.0
     >>=.\.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1048          0    0.0    0.0     0.0    0.0
 CAF:poly_f3_r7P7            VaporTrail.Filter.SignalLock <no location info>                                  702          0    0.0    0.0     0.0    0.0
  runPlanT                   Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                    975          0    0.0    0.0     0.0    0.0
   >>                        Data.Machine.Plan            src/Data/Machine/Plan.hs:117:3-13                   981          1    0.0    0.0     0.0    0.0
   *>                        Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                   979          0    0.0    0.0     0.0    0.0
    *>.\                     Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                  980          0    0.0    0.0     0.0    0.0
   >>=                       Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   976          0    0.0    0.0     0.0    0.0
    >>=.\                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  977          0    0.0    0.0     0.0    0.0
     >>=.\.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                  978          0    0.0    0.0     0.0    0.0
 CAF:poly_lvl1_rEYf          Data.Machine.Group           <no location info>                                  555          0    0.0    0.0     0.0    0.0
  taggedBy                   Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)           1102          0    0.0    0.0     0.0    0.0
   taggedBy.go               Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1103          0    0.0    0.0     0.0    0.0
    await                    Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1104          0    0.0    0.0     0.0    0.0
     await.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1105          0    0.0    0.0     0.0    0.0
      id                     Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                     1106          1    0.0    0.0     0.0    0.0
 CAF:poly_lvl2_rEYj          Data.Machine.Group           <no location info>                                  558          0    0.0    0.0     0.0    0.0
  taggedBy                   Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)            857          0    0.0    0.0     0.0    0.0
   await                     Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   858          0    0.0    0.0     0.0    0.0
    await.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  859          0    0.0    0.0     0.0    0.0
     id                      Data.Machine.Is              src/Data/Machine/Is.hs:46:3-11                      860          1    0.0    0.0     0.0    0.0
 CAF:poly_n_rqJU             VaporTrail.Codec.Bits        <no location info>                                  773          0    0.0    0.0     0.0    0.0
  runPlanT                   Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1169          0    0.0    0.0     0.0    0.0
   >>=                       Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1170          0    0.0    0.0     0.0    0.0
    >>=.\                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1171          0    0.0    0.0     0.0    0.0
     return                  Data.Machine.Plan            src/Data/Machine/Plan.hs:114:3-15                  1172          1    0.0    0.0     0.0    0.0
 CAF:poly_z1_r7P3            VaporTrail.Filter.SignalLock <no location info>                                  699          0    0.0    0.0     0.0    0.0
  runPlanT                   Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1050          0    0.0    0.0     0.0    0.0
   pure                      Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                   1055          1    0.0    0.0     0.0    0.0
   return                    Data.Machine.Plan            src/Data/Machine/Plan.hs:114:3-15                  1054          1    0.0    0.0     0.0    0.0
   >>=                       Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1051          0    0.0    0.0     0.0    0.0
    >>=.\                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1052          0    0.0    0.0     0.0    0.0
     >>=.\.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1053          0    0.0    0.0     0.0    0.0
 CAF:poly_z2_r7P6            VaporTrail.Filter.SignalLock <no location info>                                  701          0    0.0    0.0     0.0    0.0
  runPlanT                   Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                    987          0    0.0    0.0     0.0    0.0
   pure                      Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                    994          1    0.0    0.0     0.0    0.0
   return                    Data.Machine.Plan            src/Data/Machine/Plan.hs:114:3-15                   993          1    0.0    0.0     0.0    0.0
   *>                        Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                   991          0    0.0    0.0     0.0    0.0
    *>.\                     Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                  992          0    0.0    0.0     0.0    0.0
   >>=                       Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   988          0    0.0    0.0     0.0    0.0
    >>=.\                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  989          0    0.0    0.0     0.0    0.0
     >>=.\.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                  990          0    0.0    0.0     0.0    0.0
 CAF:poly_z_r7OZ             VaporTrail.Filter.SignalLock <no location info>                                  692          0    0.0    0.0     0.0    0.0
  >>=                        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1173          0    0.0    0.0     0.0    0.0
   >>=.\                     Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1174          0    0.0    0.0     0.0    0.0
    >>=.\.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1175          0    0.0    0.0     0.0    0.0
     runPlanT                Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1176          0    0.0    0.0     0.0    0.0
      pure                   Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                   1180          1    0.0    0.0     0.0    0.0
      return                 Data.Machine.Plan            src/Data/Machine/Plan.hs:114:3-15                  1179          1    0.0    0.0     0.0    0.0
      *>                     Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1177          0    0.0    0.0     0.0    0.0
       *>.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1178          0    0.0    0.0     0.0    0.0
 CAF:run1                    Data.Machine.Type            <no location info>                                  575          0    0.0    0.0     0.0    0.0
  run                        Data.Machine.Type            src/Data/Machine/Type.hs:182:1-24                   809          1    0.0    0.0     0.0    0.0
 CAF:sampleRate_rsnc         VaporTrail                   library/VaporTrail.hs:21:1-10                       789          0    0.0    0.0     0.0    0.0
  sampleRate                 VaporTrail                   library/VaporTrail.hs:21:1-18                       969          1    0.0    0.0     0.0    0.0
 main                        VaporTrail                   library/VaporTrail.hs:(49,1)-(65,48)                806          0    0.0    0.0    99.9  100.0
  main.output                VaporTrail                   library/VaporTrail.hs:63:11-67                      808          1    1.4    0.0    73.1   83.1
   runMachineT               Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                   813    9215270    0.0    0.0     0.0    0.0
   sourceByteString          VaporTrail                   library/VaporTrail.hs:46:1-42                       887          1    0.4    0.7     1.0    1.7
    source                   Data.Machine.Source          src/Data/Machine/Source.hs:(98,1)-(100,32)          888          1    0.3    0.6     0.6    1.0
     source.go               Data.Machine.Source          src/Data/Machine/Source.hs:100:5-32                 889    3066432    0.3    0.4     0.3    0.4
      encased                Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                    890          1    0.0    0.0     0.0    0.0
       #.                    Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              891          1    0.0    0.0     0.0    0.0
        #..\                 Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             892          1    0.0    0.0     0.0    0.0
     encased                 Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                   1198          1    0.0    0.0     0.0    0.0
      #.                     Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1199          1    0.0    0.0     0.0    0.0
       #..\                  Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1200          1    0.0    0.0     0.0    0.0
   main.decoder              VaporTrail                   library/VaporTrail.hs:62:11-42                      904          0    0.0    0.0    70.7   81.3
    codecPcmUcode            VaporTrail                   library/VaporTrail.hs:(27,1)-(30,58)                905          0   43.7   60.4    70.7   81.3
     runMachineT             Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                   906   54443373    0.0    0.0     0.0    0.0
     encased                 Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                    932   15459625    1.1    0.0     2.0    0.0
      #.                     Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              933   15459625    0.8    0.0     0.8    0.0
       #..\                  Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             934   15459625    0.0    0.0     0.0    0.0
     runPlanT                Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                    912    6334308    2.0    1.3     6.9    3.9
      yield                  Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                   916    3064416    0.2    0.0     0.5    0.0
       yield.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                  917    3064416    0.2    0.0     0.2    0.0
      pure                   Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                   1162     127760    0.0    0.0     0.1    0.0
       pure.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:98:32-35                  1163     127760    0.0    0.0     0.1    0.0
        >>=                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1166          0    0.0    0.0     0.0    0.0
         >>=.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1167          0    0.0    0.0     0.0    0.0
          >>=.\.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1168      95820    0.0    0.0     0.0    0.0
      return                 Data.Machine.Plan            src/Data/Machine/Plan.hs:114:3-15                  1161     111790    0.0    0.0     0.0    0.0
      *>                     Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1018          0    0.0    0.0     0.0    0.0
       *>.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1019          0    0.0    0.0     0.0    0.0
        >>=                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1020          0    0.0    0.0     0.0    0.0
         >>=.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1021          0    0.0    0.0     0.0    0.0
          <*>                Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                 1022          0    0.0    0.0     0.0    0.0
           <*>.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                1023       7985    0.0    0.0     0.0    0.0
            <*>.\.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:100:55-90                 1024       7985    0.0    0.0     0.0    0.0
             <*>.\.\.\       Data.Machine.Plan            src/Data/Machine/Plan.hs:100:73-80                 1043       7984    0.0    0.0     0.0    0.0
            fmap             Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                   1025          0    0.0    0.0     0.0    0.0
             fmap.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                  1026          0    0.0    0.0     0.0    0.0
              await          Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1027          0    0.0    0.0     0.0    0.0
               await.\       Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1028       7985    0.0    0.0     0.0    0.0
      >>=                    Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   913          0    0.0    0.0     1.2    0.0
       >>=.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  914     191640    0.9    0.0     1.2    0.0
        >>=.\.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                  915    3192176    0.3    0.0     0.3    0.0
        <*>                  Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                  937          0    0.0    0.0     0.0    0.0
         <*>.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                 938          2    0.0    0.0     0.0    0.0
          <*>.\.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:100:55-90                  939          2    0.0    0.0     0.0    0.0
           <*>.\.\.\         Data.Machine.Plan            src/Data/Machine/Plan.hs:100:73-80                  957          2    0.0    0.0     0.0    0.0
          fmap               Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    940          0    0.0    0.0     0.0    0.0
           fmap.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   941          0    0.0    0.0     0.0    0.0
            await            Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   942          0    0.0    0.0     0.0    0.0
             await.\         Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  943          2    0.0    0.0     0.0    0.0
        await                Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1164          0    0.0    0.0     0.0    0.0
         await.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1165      95820    0.0    0.0     0.0    0.0
      fmap                   Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    935          0    0.7    1.0     3.2    2.6
       fmap.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   936    1519163    0.4    0.4     0.4    0.4
       *>                    Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1029          0    0.0    0.0     2.1    1.1
        *>.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1030          0    0.0    0.0     2.1    1.1
         >>=                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1031          0    0.0    0.0     2.1    1.1
          >>=.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1032          0    0.0    0.0     2.1    1.1
           <*>               Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                 1033          0    0.1    0.0     2.1    1.1
            <*>.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                1034    1509070    0.4    0.4     2.0    1.1
             <*>.\.\         Data.Machine.Plan            src/Data/Machine/Plan.hs:100:55-90                 1035    1517054    0.5    0.2     1.1    0.7
              <*>.\.\.\      Data.Machine.Plan            src/Data/Machine/Plan.hs:100:73-80                 1042       7984    0.0    0.0     0.0    0.0
              pure           Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                   1039          0    0.0    0.0     0.5    0.5
               pure.\        Data.Machine.Plan            src/Data/Machine/Plan.hs:98:32-35                  1040       7984    0.0    0.0     0.5    0.5
                <*>.\.\.\    Data.Machine.Plan            src/Data/Machine/Plan.hs:100:73-80                 1041    1516960    0.5    0.5     0.5    0.5
             fmap.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                  1036          0    0.4    0.0     0.6    0.0
              await          Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1037          0    0.1    0.0     0.2    0.0
               await.\       Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1038    1509070    0.1    0.0     0.1    0.0
       >>=                   Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   944          0    0.0    0.0     0.0    0.0
        >>=.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  945          0    0.0    0.0     0.0    0.0
         <*>                 Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                  946          0    0.0    0.0     0.0    0.0
          <*>.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                 947       2106    0.0    0.0     0.0    0.0
           <*>.\.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:100:55-90                  948       2108    0.0    0.0     0.0    0.0
            <*>.\.\.\        Data.Machine.Plan            src/Data/Machine/Plan.hs:100:73-80                  956          2    0.0    0.0     0.0    0.0
            pure             Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                    953          0    0.0    0.0     0.0    0.0
             pure.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:98:32-35                   954          2    0.0    0.0     0.0    0.0
              <*>.\.\.\      Data.Machine.Plan            src/Data/Machine/Plan.hs:100:73-80                  955       2108    0.0    0.0     0.0    0.0
           fmap.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   949          0    0.0    0.0     0.0    0.0
            await            Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   950          0    0.0    0.0     0.0    0.0
             await.\         Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  951       2106    0.0    0.0     0.0    0.0
     groupingOn              Data.Machine.Group           src/Data/Machine/Group.hs:16:1-45                  1107          0    6.5    7.7    18.1   17.0
      runMachineT            Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                  1108    8176636    0.0    0.0     0.0    0.0
      encased                Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                   1136    1533119    0.1    0.0     0.2    0.0
       #.                    Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1137    1533119    0.1    0.0     0.1    0.0
        #..\                 Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1138    1533119    0.0    0.0     0.0    0.0
      partitioning           Data.Machine.Group           src/Data/Machine/Group.hs:(34,1)-(51,38)           1125          0    0.0    0.0     5.9    6.9
       partitioning.go.\     Data.Machine.Group           src/Data/Machine/Group.hs:(35,45)-(51,38)          1126          0    0.3    0.0     5.9    6.9
        partitioning.go.\.g  Data.Machine.Group           src/Data/Machine/Group.hs:(46,9)-(51,38)           1127    1533119    5.4    6.9     5.7    6.9
         runMachineT         Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                  1140    7026800    0.0    0.0     0.0    0.0
         encased             Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                   1141    1277600    0.2    0.0     0.2    0.0
          #.                 Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1142    1277600    0.0    0.0     0.0    0.0
           #..\              Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1143    1277600    0.0    0.0     0.0    0.0
      taggedBy               Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)           1114          0    0.0    0.0     5.5    2.5
       runPlanT              Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1115    4727116    1.5    1.0     5.2    2.4
        *>                   Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1145     127759    0.0    0.0     0.2    0.0
         *>.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1146     127759    0.1    0.0     0.1    0.0
          *>.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1160          0    0.0    0.0     0.0    0.0
        >>                   Data.Machine.Plan            src/Data/Machine/Plan.hs:117:3-13                  1144     127759    0.0    0.0     0.0    0.0
        taggedBy.go          Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1116          0    0.4    0.5     3.5    1.4
         *>                  Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1117          0    0.2    0.0     1.7    0.1
          *>.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1118    1533119    0.8    0.1     1.5    0.1
           *>.\.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1119          0    0.7    0.0     0.7    0.0
            >>=              Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1120          0    0.0    0.0     0.0    0.0
             >>=.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1121          0    0.0    0.0     0.0    0.0
              >>=.\.\        Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1122          1    0.0    0.0     0.0    0.0
         >>=                 Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1131          0    0.1    0.0     0.7    0.6
          >>=.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1132    1533119    0.5    0.6     0.6    0.6
           >>=.\.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1139    1533118    0.1    0.0     0.1    0.0
         yield               Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                  1123          0    0.1    0.0     0.7    0.2
          yield.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                 1124    1533119    0.2    0.2     0.5    0.2
           *>                Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1128          0    0.0    0.0     0.3    0.0
            *>.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1129          0    0.2    0.0     0.3    0.0
             *>.\.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1130    1533119    0.2    0.0     0.2    0.0
       taggedBy.go           Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1133          0    0.1    0.0     0.4    0.0
        await                Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1134          0    0.1    0.0     0.1    0.0
         await.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1135    1533119    0.0    0.0     0.0    0.0
        yield                Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                  1150          0    0.0    0.0     0.1    0.0
         yield.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                 1151     127759    0.0    0.0     0.1    0.0
          runPlanT           Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1156     127759    0.0    0.0     0.1    0.0
           *>                Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1157          0    0.0    0.0     0.1    0.0
            *>.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1158          0    0.1    0.0     0.1    0.0
             *>.\.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1159     127759    0.0    0.0     0.0    0.0
   run                       Data.Machine.Type            src/Data/Machine/Type.hs:182:1-24                   810          0    0.0    0.0     0.0    0.0
    runT                     Data.Machine.Type            src/Data/Machine/Type.hs:(175,1)-(178,23)           811      15971    0.0    0.0     0.0    0.0
     runT.\                  Data.Machine.Type            src/Data/Machine/Type.hs:(175,33)-(178,23)          812      15971    0.0    0.0     0.0    0.0
  main.decoder               VaporTrail                   library/VaporTrail.hs:62:11-42                      893          0    0.0    0.0    26.8   16.9
   codecPcmUcode             VaporTrail                   library/VaporTrail.hs:(27,1)-(30,58)                894          0    8.0    5.0    26.8   16.9
    runPlanT                 Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                    898    7889286    2.7    2.9    13.1    8.1
     >>=                     Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                   899    1756797    0.3    0.0     5.1    1.6
      >>=.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                  900    3096357    1.8    0.8     4.9    1.6
       >>=.\.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                  901    1708891    0.5    0.0     2.6    0.9
        *>                   Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1189          1    0.3    0.0     2.2    0.9
         *>.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1190    1531201    1.1    0.4     1.9    0.9
          *>.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1197          0    0.8    0.5     0.8    0.5
       <*>                   Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                  922          0    0.0    0.0     0.0    0.0
        <*>.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                 923          2    0.0    0.0     0.0    0.0
         <*>.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:100:55-90                  924          2    0.0    0.0     0.0    0.0
         fmap                Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    925          0    0.0    0.0     0.0    0.0
          fmap.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   926          0    0.0    0.0     0.0    0.0
           await             Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   927          0    0.0    0.0     0.0    0.0
            await.\          Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  928          2    0.0    0.0     0.0    0.0
       await                 Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                   902          0    0.2    0.0     0.4    0.0
        await.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                  903    3080387    0.2    0.0     0.2    0.0
     yield                   Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                   982    1678770    0.2    0.0     0.5    0.0
      yield.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                 1154     143730    0.1    0.0     0.3    0.0
       >>=                   Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1191          0    0.0    0.0     0.3    0.0
        >>=.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1192          0    0.0    0.0     0.3    0.0
         >>=.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1193          0    0.0    0.0     0.3    0.0
          *>                 Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1194          0    0.0    0.0     0.3    0.0
           *>.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1195          0    0.1    0.0     0.3    0.0
            *>.\.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1196    1531200    0.1    0.0     0.1    0.0
     *>                      Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                   973    1535042    0.3    0.5     3.1    0.9
      *>.\                   Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                  974    1535042    1.1    0.1     2.7    0.4
       *>.\.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                  986       7984    1.0    0.0     1.0    0.0
        >>=                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1181          0    0.0    0.0     0.0    0.0
         >>=.\               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1182          0    0.0    0.0     0.0    0.0
          >>=.\.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1183          0    0.0    0.0     0.0    0.0
        pure                 Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                   1187          0    0.0    0.0     0.0    0.0
         pure.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:98:32-35                  1188          1    0.0    0.0     0.0    0.0
       >>=                   Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1009          0    0.0    0.0     0.0    0.0
        >>=.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1010          0    0.0    0.0     0.0    0.0
         >>=.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1044      23952    0.0    0.0     0.0    0.0
         <*>                 Data.Machine.Plan            src/Data/Machine/Plan.hs:100:3-100                 1011          0    0.0    0.0     0.0    0.0
          <*>.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:100:37-100                1012       7985    0.0    0.0     0.0    0.0
           <*>.\.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:100:55-90                 1013       7985    0.0    0.0     0.0    0.0
           fmap              Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                   1014          0    0.0    0.0     0.0    0.0
            fmap.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                  1015          0    0.0    0.0     0.0    0.0
             await           Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1016          0    0.0    0.0     0.0    0.0
              await.\        Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1017       7985    0.0    0.0     0.0    0.0
       yield                 Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                   983          0    0.1    0.0     0.6    0.2
        yield.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                  984    1535040    0.5    0.2     0.5    0.2
         *>.\.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                  985    1535040    0.0    0.0     0.0    0.0
     pure                    Data.Machine.Plan            src/Data/Machine/Plan.hs:98:3-36                    959      31941    0.0    0.0     0.0    0.0
      pure.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:98:32-35                   960      39926    0.0    0.0     0.0    0.0
       *>                    Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1184          0    0.0    0.0     0.0    0.0
        *>.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1185          0    0.0    0.0     0.0    0.0
         *>.\.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1186          1    0.0    0.0     0.0    0.0
     return                  Data.Machine.Plan            src/Data/Machine/Plan.hs:114:3-15                   958      31941    0.0    0.0     0.0    0.0
     goertzel                VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:(8,1)-(14,80)  961       7985    0.0    0.0     1.6    2.7
      goertzel.s             VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:13:5-78        964       7985    0.6    1.1     0.9    1.2
       goertzel.s.\          VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:13:31-54       966    1549090    0.4    0.1     0.4    0.1
      goertzel.w0            VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:10:5-46        967       7985    0.0    0.0     0.0    0.0
      goertzel.xs            VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:12:5-41        963       7985    0.2    0.5     0.2    0.5
      goertzel.y             VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:14:5-80        962       7985    0.3    0.9     0.5    0.9
       goertzel.y.\          VaporTrail.Filter.Fourier    library/VaporTrail/Filter/Fourier.hs:14:28-68       965       7985    0.1    0.0     0.1    0.0
     >>                      Data.Machine.Plan            src/Data/Machine/Plan.hs:117:3-13                   972          2    0.0    0.0     0.0    0.0
     *>.\.\                  Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                  995          1    0.0    0.0     0.0    0.0
     fmap                    Data.Machine.Plan            src/Data/Machine/Plan.hs:94:3-44                    920          0    0.0    0.0     0.0    0.0
      fmap.\                 Data.Machine.Plan            src/Data/Machine/Plan.hs:94:36-44                   921       7987    0.0    0.0     0.0    0.0
    #.                       Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              910    4703355    0.4    0.0     0.6    0.0
     #..\                    Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             911    4703355    0.2    0.0     0.2    0.0
    encased                  Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                    907    3321767    0.3    0.0     0.6    0.0
     #.                      Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73              908    3321767    0.3    0.0     0.3    0.0
      #..\                   Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33             909    3321767    0.0    0.0     0.0    0.0
    /=                       VaporTrail.Codec.UCode       library/VaporTrail/Codec/UCode.hs:9:43-44          1064    1533120    0.2    0.0     0.2    0.0
     ==                      VaporTrail.Codec.UCode       library/VaporTrail/Codec/UCode.hs:9:43-44          1065    1533120    0.0    0.0     0.0    0.0
    runMachineT              Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                   895     638817    0.0    0.0     0.0    0.0
    groupingOn               Data.Machine.Group           src/Data/Machine/Group.hs:16:1-45                  1066          0    0.0    0.0     4.2    3.8
     runMachineT             Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                  1067          5    0.0    0.0     0.0    0.0
     encased                 Data.Machine.Type            src/Data/Machine/Type.hs:99:1-28                   1109          1    0.0    0.0     0.0    0.0
      #.                     Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1110          1    0.0    0.0     0.0    0.0
       #..\                  Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1111          1    0.0    0.0     0.0    0.0
     partitioning            Data.Machine.Group           src/Data/Machine/Group.hs:(34,1)-(51,38)           1085          0    0.3    0.0     1.9    1.7
      partitioning.go        Data.Machine.Group           src/Data/Machine/Group.hs:(35,3)-(51,38)           1086    1533120    0.3    0.2     0.3    0.2
       runMachineT           Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                  1090    1533120    0.0    0.0     0.0    0.0
       partitioning.go.\     Data.Machine.Group           src/Data/Machine/Group.hs:(35,45)-(51,38)          1087          0    0.0    0.0     0.0    0.0
        partitioning.go.\.g  Data.Machine.Group           src/Data/Machine/Group.hs:(46,9)-(51,38)           1088     127760    0.0    0.0     0.0    0.0
      partitioning.go.\      Data.Machine.Group           src/Data/Machine/Group.hs:(35,45)-(51,38)          1089    1533120    0.9    1.3     1.3    1.5
       runMachineT           Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                  1201          3    0.0    0.0     0.0    0.0
       partitioning.go.\.g   Data.Machine.Group           src/Data/Machine/Group.hs:(46,9)-(51,38)           1152          0    0.4    0.2     0.4    0.2
        runMachineT          Data.Machine.Type            src/Data/Machine/Type.hs:86:37-47                  1153     383277    0.0    0.0     0.0    0.0
     taggedBy                Data.Machine.Group           src/Data/Machine/Group.hs:(24,1)-(28,63)           1073          0    1.3    0.7     2.3    2.1
      #.                     Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:3-73             1112    1533119    0.2    0.0     0.2    0.0
       #..\                  Data.Profunctor.Unsafe       src/Data/Profunctor/Unsafe.hs:197:28-33            1113    1533119    0.1    0.0     0.1    0.0
      runPlanT               Data.Machine.Plan            src/Data/Machine/Plan.hs:54:5-12                   1074          3    0.2    0.0     0.8    1.4
       taggedBy.go           Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1078    1533120    0.6    1.4     0.6    1.4
        *>                   Data.Machine.Plan            src/Data/Machine/Plan.hs:102:3-85                  1080    1533120    0.0    0.0     0.0    0.0
         *>.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:102:36-85                 1081          1    0.0    0.0     0.0    0.0
          *>.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1092          0    0.0    0.0     0.0    0.0
           >>=               Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1094          0    0.0    0.0     0.0    0.0
            >>=.\            Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1095          1    0.0    0.0     0.0    0.0
          yield              Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                  1083          0    0.0    0.0     0.0    0.0
           yield.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:169:32-43                 1084          1    0.0    0.0     0.0    0.0
            *>.\.\           Data.Machine.Plan            src/Data/Machine/Plan.hs:102:54-75                 1091          1    0.0    0.0     0.0    0.0
        >>                   Data.Machine.Plan            src/Data/Machine/Plan.hs:117:3-13                  1079    1533120    0.0    0.0     0.0    0.0
        >>=                  Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1093    1533120    0.0    0.0     0.0    0.0
        yield                Data.Machine.Plan            src/Data/Machine/Plan.hs:169:1-44                  1082    1533120    0.0    0.0     0.0    0.0
       >>=                   Data.Machine.Plan            src/Data/Machine/Plan.hs:116:3-87                  1075          0    0.0    0.0     0.0    0.0
        >>=.\                Data.Machine.Plan            src/Data/Machine/Plan.hs:116:42-86                 1076          0    0.0    0.0     0.0    0.0
         >>=.\.\             Data.Machine.Plan            src/Data/Machine/Plan.hs:116:51-76                 1077          1    0.0    0.0     0.0    0.0
      taggedBy.go            Data.Machine.Group           src/Data/Machine/Group.hs:(25,9)-(28,63)           1099          0    0.0    0.0     0.0    0.0
       await                 Data.Machine.Plan            src/Data/Machine/Plan.hs:179:1-42                  1100          0    0.0    0.0     0.0    0.0
        await.\              Data.Machine.Plan            src/Data/Machine/Plan.hs:179:31-41                 1101          1    0.0    0.0     0.0    0.0
